DB_USERNAME=postgres
DB_PASSWORD=27Fa00
DB_NAME=platform_base
DB_HOST=your_ip_adress
DB_PORT=5432
SECRET_KEY='django-insecure-y)g^edz%e3n!yr#n+r7u!66f5w36t1-lvewhs*de-0lqm8ncy4'
DEBUG=False
ALLOWED_HOSTS='*'
